<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purplle</title>
    <link rel="stylesheet" type="text/css" href="purple.css">
    <style>
    .box1{
    position: relative;
    color: black;
    height: 490;
    width: 1280;
    font-weight: bold ;
    text-indent: 200px;
    top: 55px;
    left: -0px;
    font-style: oblique;
    
}
.box1:hover{color: lightpink;}
.box{
    position: relative;
    height: 125px;
    width: 145px;
    top: 1px;
    left: -250px;
    
}
.box3{
    position: relative;
    height: 500px;
    width: 800;
    top:50px;

}

.box2{
    position: relative;
    height: 30px;
    width: 40px;
    top: -43px;
    left: -265px;    

}
.box4{
    position: relative;
    background-color: lightcoral;
    border: 2px darkorchid solid;
    border-radius: 10px;
    box-sizing: 100px;
    height: 30px;
    width: 300px;
    left: 13px;
    top: 10px;
    font-style: italic;
}
.box5:hover{color: lightpink;

}
.box5{
    position: relative;
    color: black;
    height: 490;
    width: 1280;
    font-weight: bold ;
    text-indent: 200px;
    top: 55px;
    left: 50px;
    font-style: oblique;
    
}

.box6:hover{color: lightpink;}
.box6{
    position: relative;
    color: black;
    height: 490;
    width: 1280;
    font-weight: bold ;
    text-indent: 200px;
    top: 55px;
    left: 120px;
    font-style: oblique;
    
}

.box7{
    position: relative;
    color: black;
    height: 490;
    width: 1280;
    font-weight: bold ;
    text-indent: 200px;
    top: 55px;
    left:190px;
    font-style: oblique;
    
}
.box7:hover{color: lightpink;}
.box8{
    position: relative;
    height: 490;
    width: 1280;
    color: #000;
    font-weight: bold ;
    text-indent: 200px;
    top: 55px;
    left: 230px;
    font-style: oblique;
    
}
.box8:hover{color: lightpink;}

.box10{
    position: relative;
    height: 235px;
    width: 400px;
    background-image: url(https://media6.ppl-media.com/tr:w-427,ar-3112-1987,c-at_max/mediafiles/ecomm/misc/1629879257_web_02.jpg);
    left: 10px;
}

.box11{
    position: relative;
    height: 235px;
    width: 400px;
    background-image: url(https://media6.ppl-media.com/tr:w-427,ar-1562-995,c-at_max/mediafiles/ecomm/misc/1629879257_web_03.jpg);
    left: 430px;
    top: -235px;
}
.box12{
    position: relative;
    height: 235px;
    width: 400px;
    background-image: url(https://media6.ppl-media.com/tr:w-427,ar-1562-995,c-at_max/mediafiles/ecomm/misc/1629879258_web_01.jpg);
    left: 847px;
    top: -470px;
}
.box13{
    position: relative;
    background-image: url(https://media6.ppl-media.com/tr:w-1280,c-at_max/mediafiles/ecomm/misc/1629184496_web.jpg);
    height: 420px;
    width: 1200px;
    top:-430px;
    left: 30px;
}
/* .box14{
    position: inherit;
    background-image: url(https://media6.ppl-media.com/tr:w-1280,c-at_max,f-gif/mediafiles/ecomm/misc/1631726411_web-lp-thick-strip.gif); */


.box14{
    position: relative;
    top: -400px;
}
.box15{
    position: relative;
    top: -390px;
    left: 10px;
}
.box16{
    position: relative;
    height: 500px;
    width: 730px;
    background-image: url(https://media6.ppl-media.com/tr:w-720,c-at_max/mediafiles/ecomm/misc/1631952605_gv-app-banner-738x514_-36.jpg);
    left: 300px;
    top: -400px;
 
}

 

</style>


</head>
<body>
    <select class="box4">
        <!-- <option><input class="box4" type="text" name="" placeholder="what are you looking for"></option> -->
        <option>what are you looking for</option>
        <option>Goodvibes</option>
        <option>Goodvibes</option>
        <option>Lip</option>
    </select>
    <a  class="box1" href="https://www.google.com/search?q=beauty+products+shopping&client=ubuntu&hs=mRu&channel=fs&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjQmaHq4YzzAhU8_XMBHUoLAfAQ_AUoAnoECAEQBA&biw=1294&bih=656&dpr=1">SHOP CATEGORIES</a>
    <a class="box5" href="https://www.google.com/search?q=brand+for+beauty++wow&client=ubuntu&hs=VCF&channel=fs&biw=1294&bih=656&tbm=shop&ei=9BVIYZXuMo_r-QbPhLGIBQ&oq=brand+for+beauty++wow&gs_lcp=Cgtwcm9kdWN0cy1jYxADMgUIIRCgATIFCCEQoAE6BAgAEBg6CAgAEBYQHhAYOgYIABANEBg6CggAEAgQDRAeEBg6CAghEBYQHRAeOgoIIRAWEB0QHhAYUKhlWPeIAWDijQFoAHAAeAGAAeMDiAGKFZIBCTAuNC4xLjQuMZgBAKABAcABAQ&sclient=products-cc&ved=0ahUKEwiVuJyI44zzAhWPdd4KHU9CDFEQ4dUDCAo&uact=5">BRAND</a>
    <a class="box6" href="https://www.google.com/search?q=purple+app+offers&client=ubuntu&hs=hZu&channel=fs&biw=1294&bih=656&tbm=shop&ei=lBZIYfLhKJL1-QbM74boBA&oq=purple+app+offers&gs_lcp=Cgtwcm9kdWN0cy1jYxADOgUIABCABDoKCAAQFhAKEB4QGDoECAAQGDoICAAQFhAeEBg6BggAEBYQHjoHCCEQChCgAToFCCEQoAFQqA1Y6R9g8CpoAHAAeAGAAdkCiAH6EJIBBzAuOC4xLjKYAQCgAQHAAQE&sclient=products-cc&ved=0ahUKEwjy-7fU44zzAhWSet4KHcy3AU0Q4dUDCAo&uact=5">OFFERS</a>
    <a class="box7" href="https://www.google.com/search?q=new+beauty+products+of+purple&client=ubuntu&hs=NxG&channel=fs&biw=1294&bih=656&tbm=shop&ei=UjBIYZvIDpborQG0gLfQCw&oq=new+beauty+products+of+purple&gs_lcp=Cgtwcm9kdWN0cy1jYxADMggIIRAWEB0QHjIKCCEQFhAdEB4QGDIKCCEQFhAdEB4QGDIKCCEQFhAdEB4QGDoFCAAQgAQ6BAgAEBg6BggAEBYQHjoICAAQFhAeEBhQ7ylYvlJg4VVoAHAAeACAAdMBiAHCEpIBBjAuMTIuMpgBAKABAcABAQ&sclient=products-cc&ved=0ahUKEwibucua_IzzAhUWdCsKHTTADboQ4dUDCAo&uact=5">NEW</a>
    <a class="box8" href="https://www.google.com/search?client=ubuntu&hs=FxZ&channel=fs&tbm=shop&q=SPLURGE+on+purple+app&spell=1&sa=X&ved=0ahUKEwiimPOo5IzzAhVR8WEKHc7YCXwQBQjRASgA&biw=1294&bih=656&dpr=1">SPLURGE</a>

    <img class="box" src="https://www.dealsunny.com/m/Store/logo_s/HyYQF_4W.jpg" >
    <img class="box2" src="https://media6.ppl-media.com/mediafiles/ecomm/promo/1537798844_try-logo-3x.png"> 

    <marquee scrollamount="11" direction="left" class="box3">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max/mediafiles/ecomm/misc/1631952363_gv-web-banner-1298x418-31.jpg">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max/mediafiles/ecomm/misc/1631864480_wow_web-14.jpg">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max/mediafiles/ecomm/misc/1631865933_nivea_home-page-web-6.jpg" >
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max,f-gif/mediafiles/ecomm/misc/1631871947_mac_web_gif-1.gif">
    </marquee>
    <div class="box10" ></div>
    <div class="box11" ></div>
    <div class="box12" ></div>
    <div class="box13" ></div>
    <marquee scrollamount="11" direction="left" class="box14">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max,f-gif/mediafiles/ecomm/misc/1631726411_web-lp-thick-strip.gif">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max/mediafiles/ecomm/misc/1631855647_strip-web.jpg">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max/mediafiles/ecomm/misc/1631601809_web.png">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max/mediafiles/ecomm/misc/1631599100_freebie-thick-strip-web-8th-sept.png">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max/mediafiles/ecomm/misc/1629445653_thick-striip-web.jpg" >
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max/mediafiles/ecomm/misc/1623263634_thickstrip_web.jpg">
    </marquee>
    <h3 class="box15">BEST SELLERS</h3>
    <div class="box16" ></div>
</body>
</html>

    

























